# booklet

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
articles/: Bind进阶.md  (+8 more)
booklet-basic/: file1.xml  pom.xml
booklet-basic/src/main/java/com/liumapp/booklet/basic/: App.java  README.md
booklet-basic/src/main/java/com/liumapp/booklet/basic/files/: package-info.java
booklet-basic/src/main/java/com/liumapp/booklet/basic/files/resources/: Demo1.java
booklet-basic/src/main/java/com/liumapp/booklet/basic/futures/: CommonCook.java  FutureCook.java
booklet-basic/src/main/java/com/liumapp/booklet/basic/lambda/: Demo1.java  Demo2.java  Demo3.java
booklet-basic/src/main/java/com/liumapp/booklet/basic/lists/: LinkedListStackOverFlow.java  ListNode.java
booklet-basic/src/main/java/com/liumapp/booklet/basic/missions/: package-info.java
booklet-basic/src/main/java/com/liumapp/booklet/basic/missions/demo1/: AsyncDispatcherBuilder.java  AsyncMissionDispatcher.java  BlockingMissionAdder.java  Demo1Executor.java  DispatcherBuilder.java  KeepNewestMissionAdder.java  MissionAdder.java  MissionDispatcher.java
booklet-basic/src/main/java/com/liumapp/booklet/basic/security/: package-info.java
booklet-basic/src/main/java/com/liumapp/booklet/basic/security/aes/: Demo1.java
booklet-basic/src/main/java/com/liumapp/booklet/basic/streams/: Demo1.java
booklet-basic/src/main/java/com/liumapp/booklet/basic/xmls/: Account.java  AccountBean.java  Birthday.java  ListBean.java  MapAdapter.java  MapBean.java  MapElements.java
booklet-basic/src/main/resources/: info.txt
booklet-basic/src/test/java/com/liumapp/booklet/basic/: AppTest.java
booklet-basic/src/test/java/com/liumapp/booklet/basic/xmls/: Jaxb2Test.java
booklet-docker/: docker容器内的JVM性能调优（一）--三参数设置.md  pom.xml
booklet-docker/src/main/java/com/liumapp/booklet/docker/: App.java  BookletDockerMain.java
booklet-docker/src/test/java/com/liumapp/booklet/docker/: AppTest.java  package-info.java
booklet-kafka/: pom.xml
booklet-kafka/src/main/java/com/liumapp/kafka/: package-info.java
booklet-kafka/src/main/java/com/liumapp/kafka/consumer/: ConsumerTest.java
booklet-kafka/src/main/java/com/liumapp/kafka/producer/: AsyncProducerTest.java  ProducerTest.java
booklet-netty/: pom.xml
booklet-netty/src/main/java/com/liumapp/netty/: BookletNettyMain.java
booklet-netty/src/main/java/com/liumapp/netty/config/: BasicPropConfig.java  CustomProtocolConfig.java  package-info.java
booklet-netty/src/main/java/com/liumapp/netty/config/netty/: ChannelInboundHandler.java  NettyTcpServer.java  Server.java
booklet-netty/src/main/java/com/liumapp/netty/config/protocol/: CustomProtocolNettyChannelInitializer.java
booklet-netty/src/main/java/com/liumapp/netty/events/: AbstractEventObserver.java  BaseEvent.java  CustomProtocolEventAdapter.java
booklet-netty/src/main/java/com/liumapp/netty/events/impl/: AuthEvent.java  HeartBeatEvent.java  RegisterEvent.java  TeriminalMsgDispatchEvent.java  TeriminalMsgEvent.java  TerminalConnectEvent.java  UnregisterEvent.java
booklet-netty/src/main/java/com/liumapp/netty/factories/: TerminalChannelFactory.java
booklet-netty/src/main/java/com/liumapp/netty/models/: package-info.java
booklet-netty/src/main/java/com/liumapp/netty/models/core/: DataGram.java  ParseMsg.java  SendMsg.java
booklet-netty/src/main/java/com/liumapp/netty/models/datagram/: AbstractDataGram.java  AbstractTerminalDataGram.java  Header.java
booklet-netty/src/main/java/com/liumapp/netty/services/: TerminalAuthService.java  package-info.java
booklet-netty/src/test/java/com/liumapp/netty/: package-info.java
booklet-restful/restful-core/: pom.xml
booklet-restful/restful-core/src/main/java/com/liumapp/booklet/restful/core/: App.java  RestfulCoreMain.java
booklet-restful/restful-core/src/main/java/com/liumapp/booklet/restful/core/annotations/: Log.java  UnTokenChk.java
booklet-restful/restful-core/src/main/java/com/liumapp/booklet/restful/core/aop/: ExceptionsAOP.java  LogAOP.java
booklet-restful/restful-core/src/main/java/com/liumapp/booklet/restful/core/beans/: BaseEntity.java  ResultBean.java
booklet-restful/restful-core/src/main/java/com/liumapp/booklet/restful/core/config/: FilterConfig.java  I18nConfig.java  MessageSourceConfig.java  MybatisPlusConfig.java  MybatisPlusGenerator.java
booklet-restful/restful-core/src/main/java/com/liumapp/booklet/restful/core/consts/: LogConst.java
booklet-restful/restful-core/src/main/java/com/liumapp/booklet/restful/core/domain/: ProductA.java  ProductB.java  Users.java
booklet-restful/restful-core/src/main/java/com/liumapp/booklet/restful/core/exceptions/: CheckException.java  NoPermissionException.java  UnLegalTokenException.java  UnLoginException.java
booklet-restful/restful-core/src/main/java/com/liumapp/booklet/restful/core/filter/: UserFilter.java
booklet-restful/restful-core/src/main/resources/: data.sql  schema.sql
booklet-restful/restful-core/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
booklet-restful/restful-core/src/main/resources/mapper/: ProductAMapper.xml  ProductBMapper.xml  UsersMapper.xml
booklet-restful/restful-core/src/main/resources/mapper/db/: ProductAMapper.xml  ProductBMapper.xml  UsersMapper.xml
booklet-restful/restful-core/src/test/java/com/liumapp/booklet/restful/core/: AppTest.java
booklet-restful/restful-portal/: pom.xml
booklet-restful/restful-portal/src/main/java/com/liumapp/booklet/restful/portal/: App.java  RestfulePortalMain.java
booklet-restful/restful-portal/src/main/resources/: application.yml
booklet-restful/restful-portal/src/test/java/com/liumapp/booklet/restful/portal/: AppTest.java  H2DbTest.java
booklet-restful/restful-services/: pom.xml
booklet-restful/restful-services/product-a/: pom.xml
booklet-restful/restful-services/product-b/: pom.xml
booklet-restful/restful-services/src/main/java/com/liumapp/booklet/restful/services/: App.java
booklet-restful/restful-services/src/test/java/com/liumapp/booklet/restful/services/: AppTest.java
(+112 files in other folders)
