<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liumapp.booklet.restful</groupId>
    <artifactId>booklet-restful</artifactId>
    <version>v1.0.0</version>
  </parent>

  <groupId>com.liumapp.booklet.restful.services</groupId>
  <artifactId>restful-services</artifactId>
  <version>v1.0.0</version>

  <packaging>pom</packaging>
  <name>restful-services</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>product-a</module>
    <module>product-b</module>
  </modules>
</project>