<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liumapp.booklet</groupId>
    <artifactId>booklet</artifactId>
    <version>v1.0.0</version>
  </parent>

  <groupId>com.liumapp.booklet.basic</groupId>
  <artifactId>booklet-basic</artifactId>
  <version>v1.0.0</version>

  <name>booklet-basic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--helper url: https://www.cnblogs.com/hoojo/archive/2011/04/26/2029011.html-->
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>0.11.1</version>
    </dependency>
  </dependencies>
</project>
